[color]
;; main colors
background = #27272a
background-alt = #18181b
foreground = #f5f5f5
foreground-alt = #33f5f5f5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;primary = #fdd835
;blue = #8fAfff
;orange = #FCA55a
;red = #FF5250
;green = #63d567
;yellow = #fdd835
;light_yellow = #dff065

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;primary = #FE415A
;blue = #DDDD85
;orange = #E12FEA
;red = #9b0fff
;green = #63d567
;yellow = #FE415A
;light_yellow = #FF8D87

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

primary = #FDDFA1
blue = #94B4FE
orange = #FCAA5F
red = #FE6260
green = #68E56C
yellow = #FDDFA1
light_yellow = #dff065
inactive = #777777
