;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/magneciareal/bars.ini
include-file = ~/.config/polybar/magneciareal/colors.ini
include-file = ~/.config/polybar/magneciareal/modules.ini
include-file = ~/.config/polybar/magneciareal/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main2]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 28

offset-x = 0%
offset-y = 0%

background = ${color.background-alt}

foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.primary}

border-size = 0
border-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0

font-0 = JetBrains Mono:style=Medium:size=10;4
font-1 = feather:style=Medium:size=12;3
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
font-4 = JetBrains Mono:style=Medium:size=7;4
font-5 = Iosevka Nerd Font:style=Medium:size=26;5
font-6 = Font Awesome 6 Free Solid:style=Solid;3
font-7 = DejaVuSerif:size=13;0

;########### CUSTOM MAGNECIA THEME POLYBAR ############
modules-left = powermenu decor1 decor2 bspwm decor1
modules-right = decor2 temperature cpu-simple memory filesystem decor1 decor2 keyboard date
enable-ipc = true
wm-restack = bspwm

[bar/main]
monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true

width = 100%
height = 28

offset-x = 0%
offset-y = 0%

background = ${color.background-alt}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

line-size = 2
line-color = ${color.primary}

border-size = 0
border-color = ${color.primary}

padding = 0

module-margin-left = 0
module-margin-right = 0
; Text Fonts
font-0 = JetBrains Mono:style=Medium:size=10;4
; Icons Fonts
font-1 = feather:style=Medium:size=12;3
; Powerline Glyphs
font-2 = Iosevka Nerd Font:style=Medium:size=19;3
; Larger font size for bar fill icons
font-3 = Iosevka Nerd Font:style=Medium:size=12;4
; Smaller font size for shorter spaces
font-4 = JetBrains Mono:style=Medium:size=7;4

font-5 = Iosevka Nerd Font:style=Medium:size=26;5

font-6 = Font Awesome 6 Free Solid:style=Solid;3

font-7 = DejaVuSerif:size=13;0
;########### CUSTOM MAGNECIA THEME POLYBAR ############
modules-left = powermenu decor7 decor8 bspwm decor7
modules-right = decor8 temperature-gpu temperature cpu memory filesystem decor7 decor8 mpd pulseaudio-sink pulseaudio-source decor7 decor8 keyboard updates date

enable-ipc = true
separator =
dim-value = 1.0
wm-name = 
locale = 

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

wm-restack = bspwm

click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =

cursor-click = 
cursor-scroll = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Application Settings

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Define fallback values used by all module formats
;format-foreground = 
;format-background = 
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = false

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

; Reverse the scroll direction
; Default: false
; New in version 3.6.0
reverse-scroll = true
