#: background            #060510
background	      #000000
#: color de letra
foreground            #bfccec
#: cursor de texto consola
cursor                #cfcfff
#: color have no effect :/
selection_background  #f1f1f2

#:color0                #221102
color8                #757575
 
color1                #FFF732
color9                #FFF732 
 
#color2                #FF8730
#color10               #FF8730  

color2                #ef7f5a
color10               #ef7f5a
 
color3                #6BCA73
color11               #6BCA73
 
color4                #55768a
color12               #51728a
 
color5                #A081D4
color13               #A081D4
 
color6                #D5CA86
color14               #D5CA86 
 
color7                #D8D6CC
color15               #D8D6CC 


selection_foreground #131323
