#: background            #060510
background	      #050505
#: color de letra
foreground            #bfccec
#: cursor de texto consola
cursor                #cfcfff
#: color have no effect :/
selection_background  #f1f1f2

#:color0                #221102
color8                #757575
 
color1                #c94b78
color9                #c94b78
 
color2                #bb4fdb
color10               #bb4fdb
 
color3                #8bdb5e
color11               #8bdb5e
 
color4                #6fAfDD
color12               #6fAfDD
 
color5                #e3854d
color13               #e3854d
 
color6                #de5466
color14               #de5466
 
color7                #CCD8D6
color15               #CCD8D6


selection_foreground #131323
